[gd_scene load_steps=3 format=3 uid="uid://bfupmxawlt66y"]

[ext_resource type="Texture2D" uid="uid://dkcit7qwvmv6q" path="res://textures/mechas/player 64x64.png" id="1_1uxsk"]
[ext_resource type="Script" path="res://scenes/mecha.gd" id="1_gev5c"]

[node name="Mecha" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gev5c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1uxsk")
hframes = 2

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
